<!DOCTYPE html>
<html>
<head>
  <title>En Mantenimiento</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href='//fonts.googleapis.com/css?family=Lato:400,700|Montserrat:200,400,600|Roboto+Slab:200,300,400' type='text/css' />
  <style type="text/css">
    body {
      background-color: #F5F5F5;
      color: #666;
      text-align: center;
      font-family: "Lato", Helvetica, Arial, sans-serif;
      sans-serif;
    }
    div.dialog {
      width: 50em;
      padding: 2em;
      margin: 7em auto 0 auto;
      background-color: #FFF;
      border: 1px solid #DDDDDD;
      border-radius: 4px;
      display: block;
      line-height: 20px;
    }
    h1 {
      font-size: 30px;
      color: #4B4D4F;
      line-height: 1.5em;
      font-family:"Roboto Slab", serif;
    }
    .logo{
      background: transparent url("https://s3.amazonaws.com/doprod-statics/assets/donaronline_logo_color.svg") no-repeat left center;
      border: 0 none;
      color: #EDEDED;
      font: bold 0px/0 a;
      height: 40px;
      margin: 0 auto 2em;
      text-shadow: none;
      -webkit-background-size: contain;
      -moz-background-size: contain;
      -o-background-size: contain;
      background-size: contain;
    }
  </style>
</head>

<body>
  <div class="hero">
    <div class="dialog">
    <!-- <div class="logo"></div> -->
      <h1>En Mantenimiento</h1>
      <p>Nuestro equipo se encuentra realizando tareas de mantenimiento para actualizar el sitio. En breve se reestablecer&aacute; el servicio, disculpe las molestias ocasionadas.</p>
      <p>Muchas Gracias.</p>
    </div>
  </div>
</body>
</html>
