#works-edit{
  @include grid-column(16);
 
  @mixin custom-select(){
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: white;
    border-color: white;
    background-image: url(/assets/icons/down-arrow.svg); 
    cursor: pointer; 
    font-weight: bold; 
    background-repeat: no-repeat; 
    background-position: center right; 
    padding-right: 25px;

  }
  @mixin custom-imput(){
    margin-top: 8px;
    margin-bottom:  8px;
    @include box-sizing(border-box);
    outline: none;
    -webkit-appearance: none;
    border-radius: 5px;
    border: 1px solid $light-grey;
    padding: 10px;
    box-shadow: 0em 0em 0em 0em transparent inset;
    -webkit-transition: color 0.1s ease, border-color 0.1s ease;
    transition: color 0.1s ease, border-color 0.1s ease;
    vertical-align: middle;
    height: auto;
    width:100%;
    &.disabled{
      background-color: darken(blue, 5%);
      opacity: 0.5;
      cursor: not-allowed;
    }
    &:focus{
      border: 1px solid $blue;
    }
  }

  $elements-layout-grid: (
    columns: 1,
    gutter: 2rem,
  );

  $elements-layout-grid--tablet-up-10: (
    columns: 10,
    gutter: 0rem,
    margin-left:0px,
    media: "(min-width: 768px)",
  );

  $elements-layout-grid--tablet-up-8: (
    columns: 10,
    gutter: 0rem,
    margin-left:0px,
    media: "(min-width: 768px)",
  );

  
  .elements-layout {
    @include grid-container;
  }

  section >div{
    @include grid-column(16);
    @include text-color($text-grey, 1);
    margin-left: 0px;
    >input[type=text], >textarea {
      @include custom-imput;
    }
    >elements {
      margin-left: 0px;  
      
      .category {
        @include grid-column(1, $elements-layout-grid);
        @include grid-media($elements-layout-grid--tablet-up-8) {
          @include grid-column(3);
        }
        margin-bottom: 10px;
        margin-right: 8px;
        > select{
          @include custom-select;

        }
      }

      .status {
        @include grid-column(1, $elements-layout-grid);
        @include grid-media($elements-layout-grid--tablet-up-8) {
          @include grid-column(5);
        }
        > select{
          @include custom-select;
        }
      }

      .first-short{

        @include grid-column(1, $elements-layout-grid);
        @include grid-media($elements-layout-grid--tablet-up-10) {
            @include grid-column(4);
        }
        margin-bottom: 10px;
        margin-right: 18px;
        >input[type=text], >input[type=date] {
          @include custom-imput;
        }

      }
      .last-short{
        @include grid-column(1, $elements-layout-grid);
        @include grid-media($elements-layout-grid--tablet-up-10) {
          @include grid-column(4);
        } 
        >input[type=text], >input[type=date] {
          @include custom-imput;
        }
      }
      .first-large{

        @include grid-column(1, $elements-layout-grid);
        @include grid-media($elements-layout-grid--tablet-up-10) {
            @include grid-column(5);
        }
        margin-bottom: 10px;
        margin-right: 18px;
        >input[type=text], >input[type=date] {
          @include custom-imput;
        }

      }
      .last-large{
        @include grid-column(1, $elements-layout-grid);
        @include grid-media($elements-layout-grid--tablet-up-10) {
          @include grid-column(5);
        } 
        >input[type=text], >input[type=date] {
          @include custom-imput;
        }
      }
    }
    #map-container {
     height: 400px;
     border-radius: 16px 16px;
     border-color: #fff;
     border-style: solid;
     box-shadow: 2px 2px 10px #B1B1B1;
     margin-top: 25px;
     border-width: 7px;
   }
   #map-canvas {
     height: 384px;
     width: 100%;
   }
    
  }
 
}
